{
  "name": "custom-element",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:index": "vite build --config vite.index.config.js",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "marked": "^9.1.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.1.4",
    "x2js": "^3.4.4"
  }
}
